@backgroundColor: #ddd;
@fontColor: #333;

body{
    margin: 10px;
    padding: 0;
    background-color: @backgroundColor;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: @fontColor;
}

